D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\bin\Debug\GDI+_Multimedia_.exe.config
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\bin\Debug\GDI+_Multimedia_.exe
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\bin\Debug\GDI+_Multimedia_.pdb
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\bin\Debug\Interop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\bin\Debug\AxInterop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\Bai03.csproj.SuggestedBindingRedirects.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\Interop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\AxInterop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\Bai03.csproj.ResolveComReference.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\GDI__Multimedia_.Form1.resources
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\GDI__Multimedia_.Properties.Resources.resources
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\GDI+_Multimedia_.exe
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\GDI+_Multimedia_\obj\Debug\GDI+_Multimedia_.pdb
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\bin\Debug\GDI+_Multimedia_.exe.config
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\bin\Debug\GDI+_Multimedia_.exe
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\bin\Debug\GDI+_Multimedia_.pdb
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\bin\Debug\Interop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\bin\Debug\AxInterop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\Bai03.csproj.AssemblyReference.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\Bai03.csproj.SuggestedBindingRedirects.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\Interop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\AxInterop.WMPLib.dll
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\Bai03.csproj.ResolveComReference.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\GDI__Multimedia_.Form1.resources
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\GDI__Multimedia_.Properties.Resources.resources
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\GDI+_Multimedia_.exe
D:\Workspace\UIT\UIT_LTTQ\ThucHanh\LAB4_HaPhuThinh_22521405\Bai03\obj\Debug\GDI+_Multimedia_.pdb
